&nbsp;<!DOCTYPE html>
<html><head><title>Repository Browser</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/*=========== DOCUMENT SETTINGS ===========*/
html             {
                  height: 100%;
                 }
body             {
                  background-color: #425088; /* for browsers that do not support gradients */                  
                  background-image: linear-gradient(140deg, #242247 0%, #211B58 5%, #6075C9 35%, #9494B4 65%, #DDDDDD 100%);
                  background-repeat:no-repeat;
                  background-attachment: fixed;
                  opacity:0.95;
                  margin-top:0;
                  margin-bottom:21;
                  height: 100%;
                  min-height: 100%
                  color:White;
                  font-size:10pt;
                  font-weight:normal;
                  text-decoration:none;
                  font-family:"Calibri";
                 }

table, td        {
                  color:White;
                  font-size:12pt;
                  font-weight:normal;
                  font-family:"Calibri";
                  margin-top:40px;
                  padding-right:15px;
                  padding-left:15px;
                  vertical-align: top;                  
                 }

/*============ TABLES ============*/
#dbtable {
  border-collapse: collapse;
  border-bottom: 2px solid white;
}
#dbtable td, #RandUnten th {
  border-bottom: 2px solid white;
}

/*============ IMAGES ============*/
img {
  border-collapse: collapse;
  border-top: 3px solid #8899EF;
  border-bottom: 3px solid #8899EF;
  border-right: 1px solid #8899EF;
  border-left: 1px solid #8899EF;
}

.container {
  position: relative;
  width: 84%;
}

.container:hover .transparent {
  opacity: 1;
}

.container:hover .small {
  opacity: 1;
}

.transparent {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.84;
  transition: .5s ease;
}

.container_bright {
  position: relative;
  width: 84%;
}

.container_bright:hover .transparent_bright {
  opacity: 1;
}

.transparent_bright {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.84;
  transition: .5s ease;
}

/*========== FONTSTYLES ==========*/
.Small                                   { font-size:9pt; color:black; }
a.Small:link                             { color:#486acd; text-decoration:none;}
a.Small:visited                          { color:#486acd; text-decoration:none;}
a.Small:active                           { color:#486acd; text-decoration:none;}
a.Small:hover                            { color:#486acd; text-decoration:none;}

.Regular                                 { font-size:12pt; color:#BAD5F5; }
a:link, a.Regular:link                   { color:#BAD5F5; text-decoration:none; }
a:visited, a.Regular:visited             { color:#AAC5F5; text-decoration:none; border-bottom:solid 1px black; }
a:active, a.Regular:active               { color:#7b95e5; text-decoration:none; border-bottom:solid 1px black; }
a:hover, a.Regular:hover                 { color:#C5D4f7; text-decoration:none; border-bottom:solid 2px black; }

/*========== HEADLINES ==========*/
h1
{
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 h2
{
  margin-top: 30px;
  padding-top: 0px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  font-style: italic;
}
 h3
{
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-style: italic;
}
</style>
</head>
<body>
<center>
  <table width=1150 height=700>
    <tr height=360>
      <td width=300>
        <h1>Search</h1>
        <p>A code searching tool for windows.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/srch">Repository</a></p>
        <p><a class="Small" href="https://github.com/bernardtaubert/srch"><div class="container_bright"><img class="transparent_bright" src="Pictures/Search.jpg" width=300></img></div></a></p>
      </td>
      <td width=300>
        <h1>Wordcloud</h1>
        <p>A wordcloud generator for GTK 2+.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/wordcloud">Repository</a></p>
        <p><a class="Small" href="https://github.com/bernardtaubert/wordcloud"><div class="container"><img class="transparent" src="Pictures/Wordcloud.png" width=300></img></div></a></p>
      </td>      
      <td width=300>
        <h1>Helpers</h1>
        <p>Small helper scripts written in Python.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/helpers">Repository</p>
        <div class="container">
          <img class="transparent" src="Pictures/Helpers.png" width=300></img>
          <div class="Small" style="padding: 12px 0 0 10px; height: 140px; width: 300px;position:absolute;0;top:0">
          <a href="https://github.com/bernardtaubert/helpers">
          <p>• append (incrementing) numbers to string.</p>
          <p>• filter duplicate lines from file.</p>
          <p>• run an executable on all files in a directory.</p>
          <p>• remove comments from c/h files.</p>
          <p>• replace multiple strings in a file by a dictionary.</p>
          <p>• hexadecimal conversion.</p>
          <p>• remove silence from wav files.</p>
          </div>
        <p></div></a></p>
      </td>      
    </tr>
    <tr height="30">
    </tr>
    <tr>
	  <td width=300>
        <h1>Madoc</h1>
        <p>A Mark Down converter and formatter<br>written in C#.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/madoc">Repository</a></p>
        <p><a class="Small" href="https://github.com/bernardtaubert/madoc"><div class="container"><img class="transparent" src="Pictures/Madoc.png" width=300 height=230></img></div></a></p>
      </td>
      <td>
        <h1>Callstack</h1>
        <p>This C# command line application creates a<br>calltree of a specified function in a C project.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/callstack">Repository</a></p>
        <p><a class="Small" href="https://github.com/bernardtaubert/callstack"><div class="container"><img class="transparent" src="Pictures/Callstack.png" width=300 height=230></img></div></a></p>
      </td>    
      <td>
        <h1>IoHooks</h1>
        <p>This C# script attaches itself to the mouse and keyboard input and output.</p>
        <p><a class="Regular" href="https://github.com/bernardtaubert/iohooks">Repository</a></p>
        <p><a class="Small" href="https://github.com/bernardtaubert/iohooks"><div class="container"><img class="transparent" src="Pictures/IoHooks.png" width=300 height=230></img></div></a></p>
      </td>   
    </tr>    
  </table>
</center>
</body>
</html>
